{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.084071159362793, "y":2.810075521469116, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.002573490142822, "y":2.8719022274017334, "heading":2.2264923831005463, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.084071159362793 m", "val":7.084071159362793}, "y":{"exp":"2.810075521469116 m", "val":2.810075521469116}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.002573490142822 m", "val":5.002573490142822}, "y":{"exp":"2.8719022274017334 m", "val":2.8719022274017334}, "heading":{"exp":"2.2264923831005463 rad", "val":2.2264923831005463}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85106],
  "samples":[
    {"t":0.0, "x":7.08407, "y":2.81008, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.28683, "ay":0.36497, "alpha":1.32596, "fx":[-172.94078,-173.02819,-172.21679,-172.89285], "fy":[-6.35612,2.17453,16.98179,7.7275]},
    {"t":0.04255, "x":7.07295, "y":2.81041, "heading":2.0944, "vx":-0.52284, "vy":0.01553, "omega":0.05642, "ax":-12.2849, "ay":0.36492, "alpha":1.32032, "fx":[-172.91404,-172.99697,-172.19254,-172.8661], "fy":[-6.30686,2.18778,16.92791,7.71602]},
    {"t":0.08511, "x":7.03958, "y":2.8114, "heading":2.0968, "vx":-1.0456, "vy":0.03106, "omega":0.11261, "ax":-12.28219, "ay":0.36485, "alpha":1.31236, "fx":[-172.87625,-172.9529,-172.15817,-172.8298], "fy":[-6.24589,2.23604,16.85697,7.67377]},
    {"t":0.12766, "x":6.98396, "y":2.81305, "heading":2.10159, "vx":-1.56825, "vy":0.04658, "omega":0.16845, "ax":-12.27812, "ay":0.36474, "alpha":1.30039, "fx":[-172.81935,-172.88664,-172.10643,-172.77582], "fy":[-6.15792,2.32229,16.75251,7.59807]},
    {"t":0.17021, "x":6.90611, "y":2.81536, "heading":2.10876, "vx":-2.09072, "vy":0.0621, "omega":0.22379, "ax":-12.27133, "ay":0.36456, "alpha":1.28049, "fx":[-172.72444,-172.77647,-172.02035,-172.6852], "fy":[-6.00776,2.45348,16.57669,7.48261]},
    {"t":0.21277, "x":6.80604, "y":2.81833, "heading":2.11828, "vx":-2.6129, "vy":0.07762, "omega":0.27828, "ax":-12.25774, "ay":0.36421, "alpha":1.24115, "fx":[-172.53466,-172.55773,-171.84862,-172.50096], "fy":[-5.69267,2.64993,16.21913,7.30866]},
    {"t":0.25532, "x":6.68375, "y":2.82197, "heading":2.13012, "vx":-3.1345, "vy":0.09312, "omega":0.33109, "ax":-12.21691, "ay":0.36313, "alpha":1.12777, "fx":[-171.96383,-171.91246,-171.33154,-171.93762], "fy":[-4.72973,3.00611,15.16173,6.98638]},
    {"t":0.29787, "x":6.53931, "y":2.82626, "heading":2.14421, "vx":-3.65437, "vy":0.10857, "omega":0.37908, "ax":-6.50984, "ay":0.1909, "alpha":-8.87868, "fx":[-86.17348,-119.05781,-99.79264,-61.12471], "fy":[54.52509,11.34967,-44.51692,-10.62076]},
    {"t":0.34042, "x":6.37791, "y":2.83105, "heading":2.16034, "vx":-3.93138, "vy":0.11669, "omega":0.00127, "ax":-0.00114, "ay":0.00212, "alpha":-0.00315, "fx":[-0.0132,-0.02999,-0.01876,-0.00196], "fy":[0.04383,0.03259,0.0158,0.02703]},
    {"t":0.38298, "x":6.21062, "y":2.83602, "heading":2.16039, "vx":-3.93143, "vy":0.11678, "omega":0.00113, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00237,0.00237,0.00236,0.00236]},
    {"t":0.42553, "x":6.04332, "y":2.84099, "heading":2.16044, "vx":-3.93143, "vy":0.11679, "omega":0.00113, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00214,-0.00213,-0.00213,-0.00213]},
    {"t":0.46808, "x":5.87603, "y":2.84596, "heading":2.16049, "vx":-3.93143, "vy":0.11678, "omega":0.00113, "ax":0.00114, "ay":-0.00195, "alpha":0.00315, "fx":[0.01327,0.03006,0.01883,0.00203], "fy":[-0.04141,-0.03017,-0.01338,-0.02462]},
    {"t":0.51064, "x":5.70874, "y":2.85093, "heading":2.16054, "vx":-3.93138, "vy":0.1167, "omega":0.00127, "ax":6.50975, "ay":-0.19097, "alpha":8.87335, "fx":[86.66642,119.14787,99.34559,60.98397], "fy":[-54.46148,-10.65732,44.84092,9.53641]},
    {"t":0.55319, "x":5.54734, "y":2.85572, "heading":2.16059, "vx":-3.65437, "vy":0.10857, "omega":0.37885, "ax":12.21691, "ay":-0.36312, "alpha":-1.12746, "fx":[171.95978,171.90606,171.33048,171.94943], "fy":[4.80119,-3.32843,-15.1986,-6.69775]},
    {"t":0.59574, "x":5.40289, "y":2.86001, "heading":2.17671, "vx":-3.1345, "vy":0.09312, "omega":0.33088, "ax":12.25774, "ay":-0.36421, "alpha":-1.24069, "fx":[172.52728,172.5453,171.84381,172.52596], "fy":[5.84811,-3.33718,-16.29475,-6.70133]},
    {"t":0.6383, "x":5.28061, "y":2.86364, "heading":2.19079, "vx":-2.6129, "vy":0.07762, "omega":0.27808, "ax":12.27134, "ay":-0.36458, "alpha":-1.27983, "fx":[172.71435,172.75891,172.01238,172.72137], "fy":[6.23304,-3.45264,-16.6826,-6.60355]},
    {"t":0.68085, "x":5.18053, "y":2.86662, "heading":2.20263, "vx":-2.09072, "vy":0.06211, "omega":0.22362, "ax":12.27813, "ay":-0.36476, "alpha":-1.29955, "fx":[172.80715,172.86483,172.09599,172.82096], "fy":[6.43834,-3.57453,-16.8811,-6.49882]},
    {"t":0.7234, "x":5.10268, "y":2.86893, "heading":2.21214, "vx":-1.56825, "vy":0.04659, "omega":0.16832, "ax":12.2822, "ay":-0.36487, "alpha":-1.31139, "fx":[172.86254,172.92778,172.14596,172.88165], "fy":[6.56681,-3.68073,-17.00111,-6.40735]},
    {"t":0.76595, "x":5.04707, "y":2.87058, "heading":2.21931, "vx":-1.0456, "vy":0.03106, "omega":0.11252, "ax":12.28491, "ay":-0.36495, "alpha":-1.31928, "fx":[172.89938,172.9695,172.17921,172.92242], "fy":[6.65387,-3.76342,-17.08087,-6.33616]},
    {"t":0.80851, "x":5.0137, "y":2.87157, "heading":2.22409, "vx":-0.52284, "vy":0.01553, "omega":0.05638, "ax":12.28685, "ay":-0.365, "alpha":-1.32491, "fx":[172.92573,172.99938,172.20298,172.95139], "fy":[6.71511,-3.81907,-17.13726,-6.28836]},
    {"t":0.85106, "x":5.00257, "y":2.8719, "heading":2.22649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
