{
 "name":"SS Three Note",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4179996252059937, "y":5.563875198364258, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.59403133392334, "y":5.556478500366211, "heading":0.0, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4327925443649292, "y":5.556478500366211, "heading":0.0, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.913560152053833, "y":4.114175796508789, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.557049036026001, "y":4.114175796508789, "heading":0.0, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4253960847854614, "y":5.556478500366211, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4179996252059937 m", "val":1.4179996252059937}, "y":{"exp":"5.563875198364258 m", "val":5.563875198364258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.59403133392334 m", "val":2.59403133392334}, "y":{"exp":"5.556478500366211 m", "val":5.556478500366211}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4327925443649292 m", "val":1.4327925443649292}, "y":{"exp":"5.556478500366211 m", "val":5.556478500366211}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.913560152053833 m", "val":1.913560152053833}, "y":{"exp":"4.114175796508789 m", "val":4.114175796508789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.557049036026001 m", "val":2.557049036026001}, "y":{"exp":"4.114175796508789 m", "val":4.114175796508789}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4253960847854614 m", "val":1.4253960847854614}, "y":{"exp":"5.556478500366211 m", "val":5.556478500366211}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6328438822104018,1.2616902942146215,1.87036774394712,2.2372385247420943,3.021460217549466],
  "samples":[
    {"t":0.0, "x":1.4179996252059937, "y":5.563875198364258, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.993625153769848, "ay":-0.07543438030337116, "alpha":0.0, "fx":[168.64672261009247,168.64672261009247,168.64672261009247,168.64672261009247], "fy":[-1.0607102395799102,-1.0607102395799115,-1.0607102395799115,-1.0607102395799102]},
    {"t":0.09040626888720026, "x":1.4670133341861398, "y":5.563566924700884, "heading":0.0, "vx":1.0842989005840054, "vy":-0.0068197408690458955, "omega":0.0, "ax":11.990593430294084, "ay":-0.07541531215852647, "alpha":0.0, "fx":[168.60409244435925,168.60409244435925,168.60409244435925,168.60409244435925], "fy":[-1.0604421154645505,-1.0604421154645514,-1.0604421154645514,-1.0604421154645505]},
    {"t":0.1808125377744005, "x":1.6140420715437602, "y":5.562642181635533, "heading":0.0, "vx":2.168323714360269, "vy":-0.01363775785826178, "omega":0.0, "ax":11.981500901488406, "ay":-0.07535812433857601, "alpha":0.0, "fx":[168.47623909196113,168.47623909196113,168.47623909196113,168.47623909196113], "fy":[-1.0596379767421702,-1.059637976742171,-1.059637976742171,-1.0596379767421702]},
    {"t":0.27121880666160075, "x":1.8590362897429509, "y":5.561101280799395, "heading":0.0, "vx":3.2515265065324623, "vy":-0.020450604710050155, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.361625075548801, "x":2.152994669386382, "y":5.559252417931073, "heading":0.0, "vx":3.2515265065324623, "vy":-0.02045060471005014, "omega":0.0, "ax":-11.981500901488404, "ay":0.07535812433857594, "alpha":0.0, "fx":[-168.47623909196113,-168.47623909196113,-168.47623909196113,-168.47623909196113], "fy":[1.059637976742169,1.05963797674217,1.05963797674217,1.059637976742169]},
    {"t":0.4520313444360013, "x":2.3979888875855737, "y":5.557711517094935, "heading":0.0, "vx":2.168323714360269, "vy":-0.013637757858261776, "omega":0.0, "ax":-11.990593430294089, "ay":0.07541531215852643, "alpha":0.0, "fx":[-168.60409244435925,-168.60409244435925,-168.60409244435925,-168.60409244435925], "fy":[1.0604421154645498,1.0604421154645507,1.0604421154645507,1.0604421154645498]},
    {"t":0.5424376133232015, "x":2.545017624943193, "y":5.556786774029585, "heading":0.0, "vx":1.0842989005840054, "vy":-0.006819740869045893, "omega":0.0, "ax":-11.993625153769846, "ay":0.07543438030337113, "alpha":0.0, "fx":[-168.64672261009247,-168.64672261009247,-168.64672261009247,-168.64672261009247], "fy":[1.0607102395799095,1.060710239579911,1.060710239579911,1.0607102395799095]},
    {"t":0.6328438822104018, "x":2.59403133392334, "y":5.556478500366211, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.993823878956862, "ay":0.0, "alpha":0.0, "fx":[-168.64951695717772,-168.64951695717772,-168.64951695717772,-168.64951695717772], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7226790839252903, "x":2.545634074891228, "y":5.556478500366211, "heading":0.0, "vx":-1.0774675874989366, "vy":0.0, "omega":0.0, "ax":-11.990772883164324, "ay":0.0, "alpha":0.0, "fx":[-168.6066157963934,-168.6066157963934,-168.6066157963934,-168.6066157963934], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8125142856401789, "x":2.400454609117389, "y":5.556478500366211, "heading":0.0, "vx":-2.1546610881754193, "vy":0.0, "omega":0.0, "ax":-11.98162265449431, "ay":0.0, "alpha":0.0, "fx":[-168.4779511052307,-168.4779511052307,-168.4779511052307,-168.4779511052307], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9023494873550676, "x":2.158542170759898, "y":5.556478500366211, "heading":0.0, "vx":-3.2310325762135936, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.992184689069956, "x":1.868281707528372, "y":5.556478500366211, "heading":0.0, "vx":-3.2310325762135936, "vy":0.0, "omega":0.0, "ax":11.98162265449431, "ay":0.0, "alpha":0.0, "fx":[168.4779511052307,168.4779511052307,168.4779511052307,168.4779511052307], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0820198907848446, "x":1.6263692691708809, "y":5.556478500366211, "heading":0.0, "vx":-2.1546610881754193, "vy":0.0, "omega":0.0, "ax":11.990772883164324, "ay":0.0, "alpha":0.0, "fx":[168.6066157963934,168.6066157963934,168.6066157963934,168.6066157963934], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.171855092499733, "x":1.481189803397039, "y":5.556478500366211, "heading":0.0, "vx":-1.0774675874989366, "vy":0.0, "omega":0.0, "ax":11.993823878956862, "ay":0.0, "alpha":0.0, "fx":[168.64951695717772,168.64951695717772,168.64951695717772,168.64951695717772], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2616902942146215, "x":1.4327925443649292, "y":5.556478500366211, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.7124517408748015, "ay":-11.971706870788806, "alpha":0.0, "fx":[-10.01804288327484,-10.01804288327484,-10.01804288327484,-10.01804288327484], "fy":[-168.33852166645772,-168.33852166645772,-168.33852166645772,-168.33852166645772]},
    {"t":1.3377749754311838, "x":1.430730396005513, "y":5.52182712081802, "heading":0.0, "vx":-0.054206663586644166, "vy":-0.9108635008820956, "omega":0.0, "ax":-0.19956695640292596, "ay":-11.988951878882515, "alpha":0.0, "fx":[-2.8061835105831863,-2.8061835105831863,-2.8061835105831854,-2.8061835105831854], "fy":[-168.58100999330645,-168.58100999330645,-168.58100999330645,-168.58100999330645]},
    {"t":1.4138596566477462, "x":1.426028464833586, "y":5.417823067543223, "heading":0.0, "vx":-0.06939065184592039, "vy":-1.8230390827075784, "omega":0.0, "ax":0.7986654228367555, "ay":-11.959600686142494, "alpha":0.0, "fx":[11.230324801428855,11.230324801428855,11.230324801428855,11.230324801428855], "fy":[-168.168292203911,-168.168292203911,-168.168292203911,-168.168292203911]},
    {"t":1.4899443378643085, "x":1.4230605878421512, "y":5.244501381159169, "heading":0.0, "vx":-0.00862444775069486, "vy":-2.7329814883901102, "omega":0.0, "ax":3.4399192342217124, "ay":-11.470303767287282, "alpha":0.0, "fx":[48.36995465983556,48.36995465983556,48.36995465983556,48.36995465983556], "fy":[-161.28811038313677,-161.28811038313677,-161.28811038313677,-161.28811038313677]},
    {"t":1.5660290190808708, "x":1.4323610371039102, "y":5.003363257173059, "heading":0.0, "vx":0.2531007105957854, "vy":-3.6056958939812978, "omega":0.0, "ax":11.668161038307204, "ay":-2.56287342984293, "alpha":0.0, "fx":[164.07025338613022,164.07025338613022,164.07025338613022,164.07025338613022], "fy":[-36.03749482462698,-36.03749482462698,-36.03749482462698,-36.03749482462698]},
    {"t":1.642113700297433, "x":1.4853909085290125, "y":4.721606952790907, "heading":0.0, "vx":1.1408690235789023, "vy":-3.8006913018892945, "omega":0.0, "ax":7.58298181838008, "ay":9.267500308874762, "alpha":0.0, "fx":[106.6270635346438,106.6270635346438,106.6270635346438,106.6270635346438], "fy":[130.3136903014253,130.3136903014253,130.3136903014253,130.3136903014253]},
    {"t":1.7181983815139954, "x":1.5941420455233175, "y":4.459256784327565, "heading":0.0, "vx":1.717817777901339, "vy":-3.0955764952141647, "omega":0.0, "ax":5.245357241759524, "ay":10.777377136827557, "alpha":0.0, "fx":[73.75687470637733,73.75687470637733,73.75687470637733,73.75687470637733], "fy":[151.5446171742002,151.5446171742002,151.5446171742002,151.5446171742002]},
    {"t":1.7942830627305577, "x":1.740024031989981, "y":4.254925298067635, "heading":0.0, "vx":2.116909111507599, "vy":-2.2755831914079727, "omega":0.0, "ax":4.308870771906824, "ay":11.18956596988903, "alpha":0.0, "fx":[60.588598069041325,60.588598069041325,60.58859806904132,60.588598069041325], "fy":[157.34055417415271,157.34055417415271,157.34055417415271,157.34055417415271]},
    {"t":1.87036774394712, "x":1.913560152053833, "y":4.114175796508789, "heading":0.0, "vx":2.444748170591493, "vy":-1.4242286316372714, "omega":0.0, "ax":2.8279273464023564, "ay":11.651249185470055, "alpha":0.0, "fx":[39.764514284516125,39.764514284516125,39.764514284516125,39.764514284516125], "fy":[163.8324496764359,163.8324496764359,163.8324496764359,163.8324496764359]},
    {"t":1.9437419001061147, "x":2.1005539367611736, "y":4.04103802671026, "heading":0.0, "vx":2.652244953312711, "vy":-0.5693280544552306, "omega":0.0, "ax":-2.5566223442675753, "ay":11.706439666091743, "alpha":0.0, "fx":[-35.949596038269846,-35.949596038269846,-35.94959603826985,-35.94959603826985], "fy":[164.60850308454147,164.60850308454147,164.60850308454147,164.60850308454147]},
    {"t":2.0171160562651096, "x":2.288278042899008, "y":4.030776431700599, "heading":0.0, "vx":2.464654946184847, "vy":0.28962207767043596, "omega":0.0, "ax":-11.20499527237653, "ay":4.238996462069697, "alpha":0.0, "fx":[-157.55751120451805,-157.55751120451805,-157.55751120451805,-157.55751120451805], "fy":[59.60607000120608,59.606070001206085,59.606070001206085,59.60607000120608]},
    {"t":2.0904902124241045, "x":2.4389574790722, "y":4.063438091446736, "heading":0.0, "vx":1.6424978733086928, "vy":0.6006548660357643, "omega":0.0, "ax":-11.643109487817233, "ay":-2.855084820522461, "alpha":0.0, "fx":[-163.71799442920363,-163.71799442920363,-163.71799442920363,-163.71799442920363], "fy":[-40.14638539904604,-40.14638539904604,-40.14638539904604,-40.14638539904604]},
    {"t":2.1638643685830994, "x":2.5281324814108443, "y":4.099825079962256, "heading":0.0, "vx":0.7881945395733174, "vy":0.3911654265675737, "omega":0.0, "ax":-10.742127485123987, "ay":-5.3311063056037815, "alpha":0.0, "fx":[-151.0489590094054,-151.0489590094054,-151.0489590094054,-151.0489590094054], "fy":[-74.96262346030367,-74.96262346030367,-74.96262346030367,-74.96262346030367]},
    {"t":2.2372385247420943, "x":2.557049036026001, "y":4.114175796508789, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.403886655171478, "ay":9.43632562436886, "alpha":0.0, "fx":[-104.1087413490487,-104.1087413490487,-104.1087413490487,-104.10874134904871], "fy":[132.68760442552522,132.68760442552522,132.68760442552522,132.68760442552522]},
    {"t":2.3352662363430157, "x":2.521475462478014, "y":4.159514662374072, "heading":0.0, "vx":-0.7257860657590611, "vy":0.9250214068780164, "omega":0.0, "ax":-7.402144270861922, "ay":9.434104938600944, "alpha":0.0, "fx":[-104.08424104996762,-104.08424104996762,-104.08424104996762,-104.08424104996762], "fy":[132.6563785557899,132.6563785557899,132.6563785557899,132.6563785557899]},
    {"t":2.433293947943937, "x":2.414763113377276, "y":4.295520590102884, "heading":0.0, "vx":-1.451401329571527, "vy":1.8498251250120183, "omega":0.0, "ax":-7.396969244676439, "ay":9.42750931734079, "alpha":0.0, "fx":[-104.01147312580676,-104.01147312580676,-104.01147312580676,-104.01147312580676], "fy":[132.56363512794042,132.56363512794042,132.56363512794042,132.56363512794042]},
    {"t":2.5313216595448584, "x":2.236945225046577, "y":4.522151219942534, "heading":0.0, "vx":-2.176509297409541, "vy":2.7739822894872836, "omega":0.0, "ax":-6.735973190850791, "ay":8.585063411437615, "alpha":0.0, "fx":[-94.71696736072866,-94.71696736072867,-94.71696736072865,-94.71696736072865], "fy":[120.71769704122246,120.71769704122244,120.71769704122246,120.71769704122246]},
    {"t":2.62934937114578, "x":1.9912225604303584, "y":4.835327148439567, "heading":0.0, "vx":-2.8368213347138713, "vy":3.615556409659404, "omega":0.0, "ax":6.735973190844147, "ay":-8.585063411442494, "alpha":0.0, "fx":[94.71696736063522,94.71696736063522,94.71696736063524,94.71696736063524], "fy":[-120.71769704129107,-120.71769704129107,-120.71769704129107,-120.71769704129107]},
    {"t":2.727377082746701, "x":1.7454998957653256, "y":5.1485030769209414, "heading":0.0, "vx":-2.176509297410192, "vy":2.773982289486806, "omega":0.0, "ax":7.3969692446825, "ay":-9.42750931733598, "alpha":0.0, "fx":[104.011473125892,104.011473125892,104.01147312589202,104.01147312589202], "fy":[-132.5636351278728,-132.5636351278728,-132.5636351278728,-132.5636351278728]},
    {"t":2.8254047943476226, "x":1.567682007349008, "y":5.375133706712465, "heading":0.0, "vx":-1.451401329571584, "vy":1.8498251250120117, "omega":0.0, "ax":7.402144270861651, "ay":-9.43410493860114, "alpha":0.0, "fx":[104.0842410499638,104.0842410499638,104.0842410499638,104.0842410499638], "fy":[-132.65637855579268,-132.65637855579266,-132.65637855579266,-132.65637855579268]},
    {"t":2.923432505948544, "x":1.4609696583562954, "y":5.511139634525109, "heading":0.0, "vx":-0.7257860657591451, "vy":0.92502140687799, "omega":0.0, "ax":7.403886655172115, "ay":-9.436325624368608, "alpha":0.0, "fx":[104.10874134905744,104.10874134905744,104.10874134905744,104.10874134905744], "fy":[-132.68760442551826,-132.68760442551826,-132.68760442551826,-132.68760442551826]},
    {"t":3.021460217549466, "x":1.4253960847854612, "y":5.556478500366211, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,7,14,27]
 },
 "events":[]
}