{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B1C12L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C12S2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2C1L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2025",
  "choreoAuto": false
}