{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B1C1L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "down"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1S2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}