{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "CenteringNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootBackwards"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "LeftSWToRingA"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RingAToLeftSW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CenteringNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootBackwards"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Two Note",
  "choreoAuto": false
}