{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TPAS6S6R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TPAS6RS5"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TPAS5C6L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "down"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right 3 Coral",
  "choreoAuto": false
}