{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 1.6214651639344266
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.510450819672131,
        "y": 1.6334528688524586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6576,
        "y": 1.6214651639344266
      },
      "prevControl": {
        "x": 2.1351614754098365,
        "y": 1.6454405737704907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "levelFourUp",
      "waypointRelativePos": 0.19610636277302756,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}