{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.85,
        "y": 6.696671139317234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.411524667256556,
        "y": 7.020867557114421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 7.05
      },
      "prevControl": {
        "x": 1.6812951152722797,
        "y": 7.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.20936741038376
  },
  "useDefaultConstraints": true
}