{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2165983606557385,
        "y": 0.51859631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.775,
        "y": 5.046746575342466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9319672131147536,
        "y": 2.71234631147541
      },
      "prevControl": {
        "x": 3.606164383561644,
        "y": 1.7561215753424655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "level4Up",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.20046872738072
  },
  "reversed": false,
  "folder": "2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}