{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 0.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.848201086806194,
        "y": 1.8058225685192921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.975,
        "y": 2.845
      },
      "prevControl": {
        "x": 5.8106768746175375,
        "y": 2.2570516035166337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "levelFourUp",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "levelFourUp"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}