{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.932,
        "y": 2.712
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9835000000000003,
        "y": 2.16275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1797500000000003,
        "y": 1.012249999999999
      },
      "prevControl": {
        "x": 1.9792500000000002,
        "y": 1.5874999999999984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.58234282298686
  },
  "reversed": false,
  "folder": "2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.0556641970533
  },
  "useDefaultConstraints": true
}