{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3606430075114182,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1756983764375875,
        "y": 5.580559282770097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6896972577487204,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.2931838350259897,
        "y": 5.565873600447033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}