{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.890701173173367,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.410669293610502,
        "y": 3.612677851473771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0848370784398105,
        "y": 2.716851229766861
      },
      "prevControl": {
        "x": 3.0957055019125006,
        "y": 2.863884301953353
      },
      "nextControl": {
        "x": 5.171577570346555,
        "y": 2.5553087242131562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.97791649608344,
        "y": 2.5699944065362192
      },
      "prevControl": {
        "x": 6.699212409143839,
        "y": 2.550086971754819
      },
      "nextControl": {
        "x": 7.227281171041123,
        "y": 2.587806169033197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.417113363743722,
        "y": 2.951822146935887
      },
      "prevControl": {
        "x": 7.785629023851966,
        "y": 2.9665078292589513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}