{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4400406582566303,
        "y": 4.111991050457951
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.014155870887771,
        "y": 4.156048097427144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0008437905963476,
        "y": 4.449761743888425
      },
      "prevControl": {
        "x": 1.5882710835189122,
        "y": 4.156048097427143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.19442890773477
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}