{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8912185097097467,
        "y": 4.431154316854089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.905388662745676,
        "y": 3.7673182372246306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.456623640520008,
        "y": 2.863925000577274
      },
      "prevControl": {
        "x": 2.9369103456079886,
        "y": 2.861839857848751
      },
      "nextControl": {
        "x": 4.165669484856476,
        "y": 2.8667697647982044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.303715334703397,
        "y": 3.9833745122035706
      },
      "prevControl": {
        "x": 5.0581839474539345,
        "y": 3.9363177605588344
      },
      "nextControl": {
        "x": 5.580062330945134,
        "y": 4.036337158305936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 4.113976955226638
      },
      "prevControl": {
        "x": 6.861738007116085,
        "y": 4.041543760871021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 2.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.449996507806645
  },
  "useDefaultConstraints": false
}