{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8318494896574995,
        "y": 7.026501927472213
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6139224888962223,
        "y": 7.0382127640179935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5950797094132318,
        "y": 7.026501927472213
      },
      "prevControl": {
        "x": 2.684187508170912,
        "y": 7.014791090926432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.4757368127795114
  },
  "useDefaultConstraints": true
}