{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.215,
        "y": 0.7977499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.057471692471958,
        "y": 0.6036241842841333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.011499999994493,
        "y": 2.8550000000055706
      },
      "prevControl": {
        "x": 5.961500790765094,
        "y": 2.4453588428350925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 120.34324888423971
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -0.962863625636179
  },
  "useDefaultConstraints": false
}