{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.083,
        "y": 2.676
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.958,
        "y": 2.89250635094611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.974897540983607,
        "y": 2.845
      },
      "prevControl": {
        "x": 5.099897540983607,
        "y": 2.6284936490538904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Texas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}